<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scrum Poker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/main.css">
        <link rel="manifest" href="/manifest.json">
        <meta name="apple-mobile-web-app-status-bar" content="#29552D" >
        <meta name="theme-color" content="#29552D">
    </head>
    <body class="body-padding">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="nav-trigger">
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </div>
        <div class="navigation-container">
            <nav id="main-navigation">
                <div class="nav-top-image"></div>
                <div class="nav-links">
                    <a href="/">Deck</a>
                    <a href="/pages/rules.html">How to play</a>
                    <a href="#">Share</a>
                    <a href="#">Settings</a>
                </div>
            </nav>
            <div class="nav-overlay"></div>
        </div>
        
        <div class="default-container">
            <h2>Opps!</h2>
            <p>Currently you cannot view this page offline</p>
        </div>

        <script src="../js/app.js"></script>

    </body>
</html>