<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Scrum Poker by Arbonne</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="./img/icons/icon-152x152.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.css">
        <link rel="manifest" href="./manifest.json">
        <meta name="apple-mobile-web-app-status-bar" content="#29552D" >
        <meta name="theme-color" content="#29552D">
        <script src="https://kit.fontawesome.com/e9068dbb85.js" crossorigin="anonymous"></script>
    </head>
    <body class="app">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="nav-trigger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="navigation-container">
            <nav id="main-navigation">
                <div class="nav-top-image"></div>
                <div class="nav-links">
                    <a href="./" class="deck"><i class="fas fa-clone"></i>Deck</a>
                    <a href="#" class="rules"><i class="fas fa-question-circle"></i>How to play</a>
                    <a href="#" class="share"><i class="fas fa-share-alt"></i>Share</a>
                    <a href="#" class="settings"><i class="fas fa-cog"></i>Settings</a>
                </div>
                <span class="credit"><a href="https://github.com/selvica" target="_blank">Created by selvica</a>
            </nav>
            <div class="nav-overlay"></div>
        </div>
        
        <div class="app-container">
            <div class="deck-container">
                <div id="deck">
                    <div class="player-card"><div class="card-content"><i class="fas fa-question-circle"></i></div></div>
                    <div class="player-card"><div class="card-content" data-default="0" data-tee="XS">0</div></div>
                    <div class="player-card"><div class="card-content" data-default="1" data-tee="S">1</div></div>
                    <div class="player-card"><div class="card-content" data-default="2" data-tee="M">2</div></div>
                    <div class="player-card"><div class="card-content" data-default="3" data-tee="L">3</div></div>
                    <div class="player-card"><div class="card-content" data-default="5" data-tee="XL">5</div></div>
                    <div class="player-card"><div class="card-content" data-default="8">8</div></div>
                    <div class="player-card"><div class="card-content" data-default="13">13</div></div>
                    <div class="player-card"><div class="card-content" data-default="21">21</div></div>
                    <div class="player-card"><div class="card-content" data-default="34">34</div></div>
                    <div class="player-card"><div class="card-content" data-default="55">55</div></div>
                    <div class="player-card"><div class="card-content" data-default="89">89</div></div>
                    <div class="player-card"><div class="card-content"><i class="fas fa-infinity"></i></div></div>
                    <div class="player-card"><div class="card-content"><i class="fas fa-mug-hot"></i></div></div>
                </div>
                <div class="selected-card-container">
                    <div class="selected-card">
                        <div class="selected-card-content">14</div>
                    </div>
                </div>
            </div>
            <div class="rules-container">
                <div class="close-trigger">
                    <i class="fas fa-plus"></i>
                </div>
                <div class="rules-content">
                    <h2>How to play</h2>
                    <p><b>Scrum Poker</b> is an agile estimating and planning technique that is consensus based. To start a poker planning session, the product owner or customer reads an agile user story or describes a feature to the estimators.<br><br>The values represent the number of story points, ideal days, or other units in which the team estimates.</p>
                    <ul>
                        <li>? = An indeterminate amount of work is required to complete this item.</li>
                        <li>0 = No work is required to complete the item.</li>
                        <li>1 = A tiny change with no impact and very low risk.</li>
                        <li>2 = A small and isolated change.</li>
                        <li>3 = A change with low impact.</li>
                        <li>5 = A change with medium impact.</li>
                        <li>8 = A change with high impact, or a small new feature.</li>
                        <li>13 = A medium feature or change to a few features.</li>
                        <li>21 = A large feature or product-wide change.</li>
                        <li>34 = A large feature or product-wide change with high risk.</li>
                        <li>55 = An extra-large feature or new infrastructure.</li>
                        <li>89 = A massive cross-product feature, infrastructure or technology change</li>
                    </ul>
                    <p>
                    The estimators discuss the feature, asking questions of the product owner as needed. When the feature has been fully discussed, each estimator privately selects one card to represent his or her estimate. All cards are then revealed at the same time.
                    <br><br>
                    If all estimators selected the same value, that becomes the estimate. If not, the estimators discuss their estimates. The high and low estimators should especially share their reasons. After further discussion, each estimator reselects an estimate card, and all cards are again revealed at the same time.
                    <br><br>
                    The poker planning process is repeated until consensus is achieved or until the estimators decide that agile estimating and planning of a particular item needs to be deferred until additional information can be acquired.
                    </p>
                </div>
            </div>
            <div class="settings-container">
                <div class="close-trigger close-trigger-settings">
                    <i class="fas fa-plus"></i>
                </div>  
                <h2>Settings</h2>
                <ul>
                    <li class="settings-tabs" data-theme="darkMode">Dark Mode<i class="fas fa-toggle-on"></i></li>
                    <li class="settings-tabs" data-deck="tee">T-Shirt Sizes<i class="fas fa-toggle-on"></i></li>
                </ul>          
            </div>
        </div>

        <script src="js/app.js"></script>

    </body>
</html>