.navigation-container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	visibility: hidden;
	opacity: 0;
	@include base-trasition;
	#main-navigation {
		max-width: 250px;
		border-right: 1px solid $light-grey;
		background-color: $white;
		z-index: 1;
		position: relative;
		height: 100%;
		transform: translateX(-100%);
		@include base-trasition;
		.nav-top-image {
			background-color: $light-grey;
			background: $light-grey url('../img/fresh-bg.jpg') no-repeat center;
			height: 120px;
		}
		.nav-links {
			a {
				display: block;
				color: $base-grey;
				font-family: $header-font;
				font-size: 20px;
				letter-spacing: 1px;
				padding: 10px 20px;
				&:hover {
					background-color: $light-grey;
					color: $company-green;
					text-decoration: none;
				}
				i {
					margin-right: 10px;
				}
			}
		}
	}
	&.active {
		visibility: visible;
		opacity: 1;
		#main-navigation {
			transform: translateX(0);
		}
	}
	.nav-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #000000b8;
	}
}
.nav-trigger {
	position: fixed;
	top: 10px;
	left: 10px;
	background-color: $light-grey;
	z-index: 10;
	padding: 2% 3%;
	@include border-radius;
	i {
	  font-size: 32px;
	  color: $base-grey;
	}
}
.close-trigger {
	position: fixed;
	top: 10px;
	left: 10px;
	background-color: $light-grey;
	z-index: 20;
	padding: 2% 3%;
	@include border-radius;
	i {
		font-size: 32px;
		transform: rotate(45deg);
		color: $base-grey;
	}
}

// DARKMODE CUSTOM STYLES 
.darkMode {
	.nav-trigger {
	    filter: invert(1);
	}
	.navigation-container {
	    filter: invert(1);
		#main-navigation {
			.nav-links {
				a:hover{
					color: $black;
				}
			}
			.nav-top-image {
				background: $light-grey url('../img/darkmode-bg.jpg') no-repeat center;
				filter: invert(1);
			}
		}
	}
}